# meal-planner

./: .gitignore  CLAUDE.md  Makefile
.github/workflows/: ci.yml  dependency-review.yml  deploy.yml
adr/: 0001-database.md  0002-database-auth.md  template.md
api/: pom.xml
api/src/main/java/com/compendium/api/: CompendiumApiApplication.java
api/src/main/java/com/compendium/api/config/: CorsConfig.java  RdsIamDataSourceConfig.java
api/src/main/java/com/compendium/api/controller/: HelloController.java
api/src/main/java/com/compendium/api/domain/: Greeting.java  GreetingRepository.java
api/src/main/java/com/compendium/api/service/: GreetingService.java
api/src/main/resources/: application-aws.yml  application.yml
api/src/main/resources/db/aws-migration/: V2__create_app_user.sql
api/src/main/resources/db/migration/: V1__create_greeting.sql
api/src/test/java/com/compendium/api/controller/: HelloControllerIT.java  HelloControllerTest.java
api/src/test/java/com/compendium/api/service/: GreetingServiceTest.java
infra/: api-stack.yml  db-stack.yml  web-stack.yml
web/: .pnp.cjs  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
web/src/: App.test.tsx  App.tsx
worker/: mvnw  mvnw.cmd  pom.xml
worker/src/main/java/com/compendium/worker/: SqsConsumerHandler.java
