<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath />
    </parent>

    <groupId>com.compendium</groupId>
    <artifactId>compendium-api</artifactId>
    <version>0.0.11</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:https://github.com/josephsommer/meal-planner.git</connection>
        <developerConnection>scm:git:https://github.com/josephsommer/meal-planner.git</developerConnection>
        <url>https://github.com/josephsommer/meal-planner</url>
        <tag>compendium-api-0.0.11</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>local-staging</id>
            <url>file://${project.build.directory}/staging</url>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- JPA + Hibernate ORM layer -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL JDBC driver — the protocol-level adapter that lets Hibernate
             actually send SQL to MySQL over the wire. Required at runtime only;
             Spring Boot auto-detects it and configures the MySQL dialect. -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway core migration runner. Flyway 10+ splits MySQL support into
             a separate artifact; both are needed for MySQL databases. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>

        <!-- AWS SDK v2 RDS utilities — used only to generate the 15-minute
             IAM authentication token in RdsIamDataSourceConfig. The SDK's
             default credential/region provider chain picks up the EC2 instance
             role automatically; no explicit config needed in prod. -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>rds</artifactId>
            <version>2.31.43</version>
        </dependency>

        <!-- spring-cloud-aws parameter store starter: loads SSM SecureStrings into
             Spring's property environment at startup (before Flyway initializes).
             Lets application-aws.yml pull the Flyway master-user password from SSM
             so it never needs to live as a plaintext EB environment variable.
             Disabled on the default profile (see application.yml); active only when
             SPRING_PROFILES_ACTIVE=aws. Verify the latest 4.x version at
             https://mvnrepository.com/artifact/io.awspring.cloud/spring-cloud-aws-starter-parameter-store -->
        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-aws-starter-parameter-store</artifactId>
            <version>4.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers: @ServiceConnection wires a real MySQL container into
             Spring Boot's datasource auto-config without @DynamicPropertySource boilerplate.
             Testcontainers 2.x (managed by Spring Boot 4) renamed all modules — the old
             org.testcontainers:mysql is now org.testcontainers:testcontainers-mysql. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Runs *IT.java tests during the verify phase so Testcontainers
                 integration tests are separated from unit tests. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <tagNameFormat>compendium-api-@{project.version}</tagNameFormat>
                    <releaseProfiles>skip-tests</releaseProfiles>
                    <goals>deploy</goals>
                    <!-- Prevents the 2 release:prepare commits from re-triggering the deploy workflow -->
                    <scmCommentPrefix>[skip ci] release: </scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>skip-tests</id>
            <properties>
                <skipTests>true</skipTests>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>
</project>
