<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath />
    </parent>

    <groupId>com.compendium</groupId>
    <artifactId>compendium-api</artifactId>
    <version>0.0.6</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:https://github.com/josephsommer/meal-planner.git</connection>
        <developerConnection>scm:git:https://github.com/josephsommer/meal-planner.git</developerConnection>
        <url>https://github.com/josephsommer/meal-planner</url>
        <tag>compendium-api-0.0.6</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>local-staging</id>
            <url>file://${project.build.directory}/staging</url>
        </repository>
    </distributionManagement>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <tagNameFormat>compendium-api-@{project.version}</tagNameFormat>
                    <releaseProfiles>skip-tests</releaseProfiles>
                    <goals>deploy</goals>
                    <!-- Prevents the 2 release:prepare commits from re-triggering the deploy workflow -->
                    <scmCommentPrefix>[skip ci] release: </scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>skip-tests</id>
            <properties>
                <skipTests>true</skipTests>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>
</project>
